<html>
<head>
  <!-- Material Design Lite -->
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #000;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }

  .demo-card-square.mdl-card {
    width: 215px;
    height: 300px;
  }
  .demo-card-square > .mdl-card__title {
    color: #000;
  }

  body {
    background: #fafafa;
    position: relative;
  }

  .row {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 30px 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
</style>
<body onload="updateCounterDisplay()">

<div class="column">
  <div class="row">
    <h3>Counter Management</h3>
  </div>

  <div class="row" style="margin-bottom: 32px">
    <!-- Colored raised button -->
    <a href="index.html">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        Navigate to Customer View
      </button>
    </a>
  </div>

  <div class="row">
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 1</h2>
      </div>
      <div id="curr_num1" class="mdl-card__supporting-text"></div>
      <div id="counter1"></div>
    </div>

    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 2</h2>
      </div>
      <div id="curr_num2" class="mdl-card__supporting-text"></div>
      <div id="counter2"></div>
    </div>

    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 3</h2>
      </div>
      <div id="curr_num3" class="mdl-card__supporting-text"></div>
      <div id="counter3"></div>
    </div>

    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 4</h2>
      </div>
      <div id="curr_num4" class="mdl-card__supporting-text"></div>
      <div id="counter4"></div>
    </div>
  </div>

</div>

<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/9.10.0/firebase-app-compat.js"></script>
<script src="/__/firebase/9.10.0/firebase-auth-compat.js"></script>
<script src="/__/firebase/9.10.0/firebase-database-compat.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="scripts/constants.js"></script>
<script src="scripts/counter_management.js"></script>

</body>
</html>