<!doctype html>

<html lang="en">
<head>
  <!-- Material Design Lite -->
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <!-- Material Design icon font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  .demo-card-wide.mdl-card {
    width: 256px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #000;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }

  .demo-card-square.mdl-card {
    width: 200px;
    height: 200px;
  }
  .demo-card-square > .mdl-card__title {
    color: #000;
  }

  body {
    background: #fafafa;
    position: relative;
  }

  .status-circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
  }
  .status-busy {
    background: red;
  }

  .status-online {
    background: limegreen;
  }

  .status-offline {
    background: grey;
  }

  .counter-online {
    background: lightgrey;
  }

  .row {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 30px 8px;
    margin-bottom: 32px;
  }

  .title {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
  }

  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
</style>
<body onload="updateCounterDisplay()">

<div class="column">

  <div class="title">
    <h3>Customer View</h3>
  </div>

  <div class="row">
    <!-- Colored raised button -->
    <a href="counter_management.html">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        Navigate to Counter Management
      </button>
    </a>
  </div>


  <div class="row">
    <!-- Wide card with share menu button -->
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title column">
        <h2 id="now_serving" class="mdl-card__title-text">Now Serving: </h2>
        <h2 id="last_number" class="mdl-card__title-text">Last Number: </h2>
      </div>
      <div class="mdl-card__actions mdl-card--border" onclick="takeNumber()">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Take a Number
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div id="counter1" class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 1</h2>
      </div>
      <div id="curr_num1" class="mdl-card__supporting-text">
        Current Number:
      </div>
      <div class="mdl-card__menu">
        <div id=counter1_status" class="status-circle status-offline" data-badge=""></div>
      </div>
    </div>

    <div id="counter2" class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 2</h2>
      </div>
      <div id="curr_num2" class="mdl-card__supporting-text">
        Current Number:
      </div>
      <div class="mdl-card__menu">
        <div id=counter2_status" class="status-circle status-offline" data-badge=""></div>
      </div>

    </div>

    <div id="counter3" class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 3</h2>
      </div>
      <div id="curr_num3" class="mdl-card__supporting-text">
        Current Number:
      </div>
      <div class="mdl-card__menu">
        <div id=counter3_status" class="status-circle status-offline" data-badge=""></div>
      </div>
    </div>

    <div id="counter4" class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Counter 4</h2>
      </div>
      <div id="curr_num4" class="mdl-card__supporting-text">
        Current Number:
      </div>
      <div class="mdl-card__menu">
        <div id=counter4_status" class="status-circle status-offline" data-badge=""></div>
      </div>
    </div>
  </div>
</div>

<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="/__/firebase/9.10.0/firebase-app-compat.js"></script>
<script src="/__/firebase/9.10.0/firebase-auth-compat.js"></script>
<script src="/__/firebase/9.10.0/firebase-database-compat.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="scripts/constants.js"></script>
<script src="scripts/customer_view.js"></script>

</body>
</html>
